Package: adbyby
Version: 2.7-3
Depends: libc
Source: /github/workspace/openwrt-packages/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 401954
Filename: adbyby_2.7-3_mips_24kc.ipk
Size: 402711
SHA256sum: 6c7103607c82ef86156ecd24c25594b5d43e28929250bf677f3f2180e2942e5d
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: chinadns-ng
Version: 1.0-beta.25-21
Depends: libc, ipset
Source: /github/workspace/openwrt-packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 16717
Filename: chinadns-ng_1.0-beta.25-21_mips_24kc.ipk
Size: 17501
SHA256sum: c1cf2b4ea3a0587bc815907abbaa8393c68240543d0f6983019667b615723f58
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-10
Depends: libc, libpthread
Source: /github/workspace/openwrt-packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1659171045
Maintainer: ghostmaker
Architecture: mips_24kc
Installed-Size: 10820
Filename: dns2socks_2.1-10_mips_24kc.ipk
Size: 11608
SHA256sum: 5cfc99e8209005672b74f8d84376bced604c78d7f4c2d392c67e3451f34421fc
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: /github/workspace/openwrt-packages/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 12443
Filename: dns2tcp_1.1.0-2_mips_24kc.ipk
Size: 13232
SHA256sum: b00c9b2456014c5c02046b2a37c7b61362095c498a0af8a1e8a149c4f73b4efb
Description:  utility to convert dns query from udp to tcp

Package: dnsmasq-dhcpv6
Version: 2.86-15
Depends: libc, libubus20220601
Provides: dnsmasq
Source: /github/workspace/openwrt-packages/dnsmasq
SourceName: dnsmasq-dhcpv6
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 152747
Filename: dnsmasq-dhcpv6_2.86-15_mips_24kc.ipk
Size: 153244
SHA256sum: 055b0c89dc55f316415c86053ffe9eaa5e14b0a3e5728c248687872eca8ed6dc
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.86-15
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: /github/workspace/openwrt-packages/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 177186
Filename: dnsmasq-full_2.86-15_mips_24kc.ipk
Size: 177668
SHA256sum: fabb3718a7988a2660b16e3f1ecc7daea2858b1232ce69fd0bc6f9a1dce4f2f8
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.86-15
Depends: libc, libubus20220601
Source: /github/workspace/openwrt-packages/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 128078
Filename: dnsmasq_2.86-15_mips_24kc.ipk
Size: 128594
SHA256sum: d209c796ad4aa062bd94850b90fc9a1c5d31393649535887f8acfb6af47134fd
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2022-06-17-15c38317-11
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, kmod-nft-nat6, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci, kmod-nft-fullcone, iptables-nft, ip6tables-nft, nftables-json, miniupnpd-nftables
Provides: uci-firewall
Source: /github/workspace/openwrt-packages/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1659171045
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 27336
Filename: firewall4_2022-06-17-15c38317-11_mips_24kc.ipk
Size: 28318
SHA256sum: 345888b206278bdd58d0f0fc6e2e44739568590f40bf52dd584bc05ba95c39a4
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: firewall
Version: 2022-02-17-4cd7d4f3-22
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, iptables-mod-fullconenat, ip6tables-mod-fullconenat, iptables, ip6tables, kmod-ipt-offload
Provides: uci-firewall
Source: /github/workspace/openwrt-packages/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1659171045
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 41616
Filename: firewall_2022-02-17-4cd7d4f3-22_mips_24kc.ipk
Size: 42263
SHA256sum: 6fb3cf1699e55f2226bc4f510673f5dbebd5e281bf5ed8ac98c525b321754685
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: frpc
Version: 0.44.0-10
Depends: libc
Source: /github/workspace/openwrt-packages/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: mips_24kc
Installed-Size: 2673168
Filename: frpc_0.44.0-10_mips_24kc.ipk
Size: 2674583
SHA256sum: 5357363c865018ec346b87f9dce2c298c928e5a5abe0746dbd1a6a21927a2dc5
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.44.0-10
Depends: libc
Source: /github/workspace/openwrt-packages/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: mips_24kc
Installed-Size: 3254282
Filename: frps_0.44.0-10_mips_24kc.ipk
Size: 3255776
SHA256sum: 33fbc26938b8099c49a0bcac8e2a822118efdb57ebf54decf488a20c4ba938d8
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: ip6tables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, ip6tables, kmod-nf-nat6, kmod-ipt-fullconenat, ip6tables-mod-nat
Source: /github/workspace/openwrt-packages/fullconenat
SourceName: ip6tables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mips_24kc
Installed-Size: 2388
Filename: ip6tables-mod-fullconenat_2022-02-13-108a36cb-10_mips_24kc.ipk
Size: 3218
SHA256sum: 4e2ef33789632a14bd9a8486292cbc7931a984e527174ebfa991330f34aa49e4
Description:  FULLCONENAT ip6tables extension

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, iptables, kmod-ipt-fullconenat
Source: /github/workspace/openwrt-packages/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mips_24kc
Installed-Size: 2320
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_mips_24kc.ipk
Size: 3120
SHA256sum: 15468a821b7ec0f83756745d27ecb4647182cab06b19d3997b6a0968423fb2a5
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.28.0-9
Depends: libc
Provides: libmbedtls
Source: /github/workspace/openwrt-packages/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1659171045
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 221159
Filename: libmbedtls12_2.28.0-9_mips_24kc.ipk
Size: 221503
SHA256sum: 4dc8f235966f3bec7282a4b3582554cd99c1e7cd7c9fea741008a513e6305445
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnftnl11
Version: 1.2.2-2
Depends: libc, libmnl0
Provides: libnftnl
Source: /github/workspace/openwrt-packages/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1659171045
ABIVersion: 11
Maintainer: Steven Barth <steven@midlink.org>
Architecture: mips_24kc
Installed-Size: 46672
Filename: libnftnl11_1.2.2-2_mips_24kc.ipk
Size: 47351
SHA256sum: 7987597501090d7f12dac87b6a0d57cca92760ad7c7ba2c4d40860e7c3aff8b5
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libopenssl-afalg
Version: 1.1.1q-6
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-crypto-user
Source: /github/workspace/openwrt-packages/openssl
SourceName: libopenssl-afalg
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mips_24kc
Installed-Size: 5463
Filename: libopenssl-afalg_1.1.1q-6_mips_24kc.ipk
Size: 6654
SHA256sum: 788f7a79c7d771a2b5060ab7e3814c5c8bdea11cefb8f5489eabd851fa356cf2
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1q-6
Depends: libc, libopenssl1.1
Source: /github/workspace/openwrt-packages/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mips_24kc
Installed-Size: 4470
Filename: libopenssl-conf_1.1.1q-6_mips_24kc.ipk
Size: 5480
SHA256sum: 8eb1ce9e7b6d50922deef21503a65de441f18b1792157993698762c7333916c8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1q-6
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
Source: /github/workspace/openwrt-packages/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mips_24kc
Installed-Size: 8301
Filename: libopenssl-devcrypto_1.1.1q-6_mips_24kc.ipk
Size: 9512
SHA256sum: 941dc93e0e6005a726e49d7686e49f703bc203fcfda75b15936a3eaee6b87a5f
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1q-6
Depends: libc
Provides: libopenssl
Source: /github/workspace/openwrt-packages/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1659171045
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mips_24kc
Installed-Size: 1010325
Filename: libopenssl1.1_1.1.1q-6_mips_24kc.ipk
Size: 999646
SHA256sum: d9731af4a45460c162312865961b5c2afd448952c9e6a375ee4d8b9f28b0e553
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: lua-maxminddb
Version: 0.2-18
Depends: libc, lua, libmaxminddb
Source: /github/workspace/openwrt-packages/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1659171045
Maintainer: fabled
Architecture: mips_24kc
Installed-Size: 2620
Filename: lua-maxminddb_0.2-18_mips_24kc.ipk
Size: 3326
SHA256sum: fe5d8f683939bf168fcacbe670c5a108966d922a3bc77aba32f0c49184241a73
Description:  libmaxminddb bindings for lua

Package: luci-app-adbyby-plus
Version: git-22.211.31845-0db0e52
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: /github/workspace/openwrt-packages/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9828
Filename: luci-app-adbyby-plus_git-22.211.31845-0db0e52_all.ipk
Size: 10712
SHA256sum: c0d32c04f7df969e0e4896b3bab5084f400c9ba826c61eeff6a37f92843f077c
Description:  LuCI support for Adbyby

Package: luci-app-autoreboot
Version: git-22.211.31845-0db0e52
Depends: libc, luci
Source: /github/workspace/openwrt-packages/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1430
Filename: luci-app-autoreboot_git-22.211.31845-0db0e52_all.ipk
Size: 2267
SHA256sum: f11954a29bdafe45f0a863cff4e97cf7b0c5037ca0c28d961c55668c681138b2
Description:  LuCI support for Scheduled Reboot

Package: luci-app-bypass
Version: git-22.211.31845-0db0e52
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks
Source: /github/workspace/openwrt-packages/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2646940
Filename: luci-app-bypass_git-22.211.31845-0db0e52_all.ipk
Size: 2465133
SHA256sum: d52a21c2a3ea4032a51c307f248039ea4b67a1c3db09dd5fb71f2a947a2cb8d0
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-dnsfilter
Version: git-22.211.31845-0db0e52
Depends: libc, curl, dnsmasq-full, ipset
Source: /github/workspace/openwrt-packages/luci-app-dnsfilter
SourceName: luci-app-dnsfilter
License: GPLv2
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8038
Filename: luci-app-dnsfilter_git-22.211.31845-0db0e52_all.ipk
Size: 8808
SHA256sum: a3933d0efc92251dec955930d46b9fcb1eb98ced6a62bbd5beae97a1326c3dc5
Description:  LuCI support for DNSFilter

Package: luci-app-filetransfer
Version: git-22.211.31845-0db0e52
Depends: libc, luci-lib-fs
Source: /github/workspace/openwrt-packages/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_git-22.211.31845-0db0e52_all.ipk
Size: 3540
SHA256sum: b317b40f75c5d452997c148c9d1cad02fc054d3b104b723c53dba05440dfaea6
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.211.31845-0db0e52
Depends: libc, uci-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14277
Filename: luci-app-firewall_git-22.211.31845-0db0e52_all.ipk
Size: 15130
SHA256sum: 5921cb2551d9b50cc6ecf032b7592970e09351f90ad16f4c48109503322e1c93
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-22.211.31845-0db0e52
Depends: libc, wget, frpc
Source: /github/workspace/openwrt-packages/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7732
Filename: luci-app-frpc_git-22.211.31845-0db0e52_all.ipk
Size: 8587
SHA256sum: 8637f9aae580c6a4f7268ba07189fcc67c7e8956b028d0b104445452f9237eac
Description:  LuCI for FRPC

Package: luci-app-opkg
Version: git-22.211.31845-0db0e52
Depends: libc, opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9025
Filename: luci-app-opkg_git-22.211.31845-0db0e52_all.ipk
Size: 9909
SHA256sum: 7537672c1a65ac0c5a2b658242a11ee55f1f7e14a21292652f11a95038c3d77a
Description:  OPKG package management application

Package: luci-app-passwall
Version: git-22.211.31845-0db0e52
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, ipset, iptables-mod-iprange, iptables-mod-socket, iptables-mod-tproxy, iptables-mod-conntrack-extra, kmod-ipt-nat, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Source: /github/workspace/openwrt-packages/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 959454
Filename: luci-app-passwall_git-22.211.31845-0db0e52_all.ipk
Size: 960226
SHA256sum: d07356f4b12f670144f86142714c90b1303fbacd065bf7e869d9aeef7997b0b2
Description:  LuCI support for PassWall

Package: luci-app-vlmcsd
Version: git-22.211.31845-0db0e52
Depends: libc, vlmcsd
Source: /github/workspace/openwrt-packages/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2492
Filename: luci-app-vlmcsd_git-22.211.31845-0db0e52_all.ipk
Size: 3303
SHA256sum: a1d59f30de945118d7fb7d8acdca82159091ae94ad29c20f9b72fbc50dcc63e0
Description:  LuCI support for KMS

Package: luci-app-vssr
Version: git-22.211.31845-0db0e52
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs
Source: /github/workspace/openwrt-packages/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5568613
Filename: luci-app-vssr_git-22.211.31845-0db0e52_all.ipk
Size: 5293703
SHA256sum: c8dfd338ff223557db3fd1a977041cc5acdf4649cb2d3880bde5a67e9cd7b6cc
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-wrtbwmon
Version: git-22.211.31845-0db0e52
Depends: libc, wrtbwmon
Source: /github/workspace/openwrt-packages/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8154
Filename: luci-app-wrtbwmon_git-22.211.31845-0db0e52_all.ipk
Size: 9058
SHA256sum: 55328151fc8f1663a7a6ed8238cb6555ce7440399493ba3b7dccdc2f0274aaea
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-app-zerotier
Version: git-22.211.31845-0db0e52
Depends: libc, zerotier
Source: /github/workspace/openwrt-packages/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3306
Filename: luci-app-zerotier_git-22.211.31845-0db0e52_all.ipk
Size: 4122
SHA256sum: bf358eb85e0e31ef82400c32ce5b042fec15390ac0c0f2dca6ffe5508e19b5b4
Description:  LuCI for Zerotier

Package: luci-base
Version: git-22.211.31845-0db0e52
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: mips_24kc
Installed-Size: 132070
Filename: luci-base_git-22.211.31845-0db0e52_mips_24kc.ipk
Size: 133155
SHA256sum: 68d6b553ff22f403761b1766e60dd726952be32d8925eacd68a1609521c477d0
Description:  LuCI core libraries

Package: luci-i18n-adbyby-plus-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-adbyby-plus
Source: /github/workspace/openwrt-packages/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2297
Filename: luci-i18n-adbyby-plus-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 3153
SHA256sum: a3722dc22ac69ef272cb81d7c576318ccd3d25fc41dbddab953f53d8ce29c4ba
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-autoreboot
Source: /github/workspace/openwrt-packages/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 519
Filename: luci-i18n-autoreboot-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 1360
SHA256sum: 5a4777e9b0d8abae0aec97f1fcbc9e34d7b4ac6100f04c19834629e59491d0e7
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-ar
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-ar
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 37388
Filename: luci-i18n-base-ar_git-22.211.31845-0db0e52_all.ipk
Size: 38307
SHA256sum: f648448983e7f394ec153104013a5cec61e9004c4de3a8b9309be7ee89cf3d1a
Description:  Translation for luci-base - العربية (Arabic)

Package: luci-i18n-base-bg
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-bg
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 8581
Filename: luci-i18n-base-bg_git-22.211.31845-0db0e52_all.ipk
Size: 9454
SHA256sum: d7e60c17d057a35cff1c10b774c724b92722b7b30482382c8f6161703c35f0e7
Description:  Translation for luci-base - български (Bulgarian)

Package: luci-i18n-base-bn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-bn
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1593
Filename: luci-i18n-base-bn_git-22.211.31845-0db0e52_all.ipk
Size: 2438
SHA256sum: f282cb318454e90e1aa3171c8cca411572c56ed2f1cd26cf3ae1f77ec992bc00
Description:  Translation for luci-base - বাংলা (Bengali)

Package: luci-i18n-base-ca
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-ca
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 14013
Filename: luci-i18n-base-ca_git-22.211.31845-0db0e52_all.ipk
Size: 14812
SHA256sum: d79534d91efbdb45b0b7cfe6c9bd508c16709a854ede2930dd07cb7d4a22e05d
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-cs
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 31653
Filename: luci-i18n-base-cs_git-22.211.31845-0db0e52_all.ipk
Size: 32478
SHA256sum: 3267ba67b8490ce17d487c56bcdde7074210be5357f3dab5782a3c9422da66e0
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-da
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-da
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 43393
Filename: luci-i18n-base-da_git-22.211.31845-0db0e52_all.ipk
Size: 44177
SHA256sum: 5450d4117f793d16a40c1bcac19d9eb435d0846b4e96b055293af86aff46b828
Description:  Translation for luci-base - Dansk (Danish)

Package: luci-i18n-base-de
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-de
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 45995
Filename: luci-i18n-base-de_git-22.211.31845-0db0e52_all.ipk
Size: 46722
SHA256sum: 6f65a1b047aa664d4503171cb6173f9c7a5ab260cca1c53f098f3dff3d708f81
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-el
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 15674
Filename: luci-i18n-base-el_git-22.211.31845-0db0e52_all.ipk
Size: 16515
SHA256sum: d20ec538f72ecfdc3c005234c4e339acd8731a49690fff642f91f5f777363931
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-es
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-es
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 45786
Filename: luci-i18n-base-es_git-22.211.31845-0db0e52_all.ipk
Size: 46525
SHA256sum: 97df2b50b23db489d4393497fd06ec8ccb1541e5d9d9cb0ed42fd0e767c54c81
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fi
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-fi
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 37521
Filename: luci-i18n-base-fi_git-22.211.31845-0db0e52_all.ipk
Size: 38389
SHA256sum: 28fc9ec2b0fec04dd48b3578223b3cd7edc47aa8c68d7f5aefb804aee2c52acf
Description:  Translation for luci-base - Suomi (Finnish)

Package: luci-i18n-base-fr
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-fr
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 46681
Filename: luci-i18n-base-fr_git-22.211.31845-0db0e52_all.ipk
Size: 47422
SHA256sum: 8393e4e8e61d8e468e072c9e5ad916bcc01dc392326f27935307c0e756f13ced
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-he
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 4645
Filename: luci-i18n-base-he_git-22.211.31845-0db0e52_all.ipk
Size: 5462
SHA256sum: ae0ca7a161a4efa16fd681ee497e41f001036e2d04ea141533e7d247e6d6e68c
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hi
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-hi
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2078
Filename: luci-i18n-base-hi_git-22.211.31845-0db0e52_all.ipk
Size: 2886
SHA256sum: b34e594c021f32854f823cffadcff6369a4bab53e44916d5cea55cef488c19a9
Description:  Translation for luci-base - हिंदी (Hindi)

Package: luci-i18n-base-hu
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-hu
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 30961
Filename: luci-i18n-base-hu_git-22.211.31845-0db0e52_all.ipk
Size: 31798
SHA256sum: c60185b64155557db8d2d1eb1bff2ad02916b3a75bd4216d4b26b615fa4934a8
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-it
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 22136
Filename: luci-i18n-base-it_git-22.211.31845-0db0e52_all.ipk
Size: 22969
SHA256sum: dfd3e1d93c2f086dc407312ed70ad29e41b0c3c83604cb39afa18925dbd33528
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-ja
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 38634
Filename: luci-i18n-base-ja_git-22.211.31845-0db0e52_all.ipk
Size: 39548
SHA256sum: ca31f62f16e2d69ebced46df6471242475e8c91b80f10f31d23096858fc7ae7f
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-ko
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 14442
Filename: luci-i18n-base-ko_git-22.211.31845-0db0e52_all.ipk
Size: 15278
SHA256sum: b2b94259d71efcb4f5917b30008c25a3e69b403b27e0a6c6e8adf9e79fa47202
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-mr
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-mr
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1434
Filename: luci-i18n-base-mr_git-22.211.31845-0db0e52_all.ipk
Size: 2269
SHA256sum: f205fe1fa30779a3aa83da5b4a8b3eeea383c769bdeda96da412ec04fe21d959
Description:  Translation for luci-base - Marāṭhī (Marathi)

Package: luci-i18n-base-ms
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-ms
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 4815
Filename: luci-i18n-base-ms_git-22.211.31845-0db0e52_all.ipk
Size: 5606
SHA256sum: b3d0c07f71aa4961ca719bd805393f49293de1ba4eeec8e143eb4be706479f25
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-nl
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-nl
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 4041
Filename: luci-i18n-base-nl_git-22.211.31845-0db0e52_all.ipk
Size: 4835
SHA256sum: 2114d2c8df6f8e14360598c248059ec64fd0f7c71e25920cab9be756d41b8d49
Description:  Translation for luci-base - Nederlands (Dutch)

Package: luci-i18n-base-no
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-no
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 15843
Filename: luci-i18n-base-no_git-22.211.31845-0db0e52_all.ipk
Size: 16664
SHA256sum: c2848beb750a16e5b5a10c25912135d62cfb718e9ddaebc86bde78b29667b94d
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-pl
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 46858
Filename: luci-i18n-base-pl_git-22.211.31845-0db0e52_all.ipk
Size: 47561
SHA256sum: 85eedc35566e66b64cf84c78567f52a50e3df26af2611801bd8afa86fc03edf9
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-pt-br
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 47550
Filename: luci-i18n-base-pt-br_git-22.211.31845-0db0e52_all.ipk
Size: 48290
SHA256sum: 2a9460842271b27a50073e5a9552b5d587156c674ed3f14cfc665b09d7119436
Description:  Translation for luci-base - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-base-pt
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-pt
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 44674
Filename: luci-i18n-base-pt_git-22.211.31845-0db0e52_all.ipk
Size: 45413
SHA256sum: aa681cc41441754ab9e042c835ded60f1116be64e925ddca9c0d959338dee2a8
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-ro
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 47345
Filename: luci-i18n-base-ro_git-22.211.31845-0db0e52_all.ipk
Size: 48154
SHA256sum: 735c2a892b4a2c05077bbab123b519b8690e219fff44eeb62d348411ed4aa920
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-ru
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 53838
Filename: luci-i18n-base-ru_git-22.211.31845-0db0e52_all.ipk
Size: 54457
SHA256sum: c6fd60535a1ff8f807189d5ba155a1ad79ddaf45386563f14ee141703e14ec3c
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-sk
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 15194
Filename: luci-i18n-base-sk_git-22.211.31845-0db0e52_all.ipk
Size: 15998
SHA256sum: caa5586fd83c1a399ef20626b71863650d9eead279b8ad6e54c665ee24a9eb45
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-sv
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 13582
Filename: luci-i18n-base-sv_git-22.211.31845-0db0e52_all.ipk
Size: 14363
SHA256sum: 397775adb36709671593d9f06cad8f92bc1643ca98231819e333c8b9e201b237
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-tr
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 45232
Filename: luci-i18n-base-tr_git-22.211.31845-0db0e52_all.ipk
Size: 45970
SHA256sum: 303de0e48001724fb0f3427e168eaba2e04e302281837a1d6b78b28ade2578e7
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-uk
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 53915
Filename: luci-i18n-base-uk_git-22.211.31845-0db0e52_all.ipk
Size: 54571
SHA256sum: a042399a94c8e95d56018ccc8503a9c2fb64f6373836c89d49fba0a3e3474446
Description:  Translation for luci-base - Українська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-vi
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 25288
Filename: luci-i18n-base-vi_git-22.211.31845-0db0e52_all.ipk
Size: 26085
SHA256sum: ba955f33b2f29ecc00b5bae36d12db0233db775443572aa1fc5c60b207f7bbf0
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 42660
Filename: luci-i18n-base-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 43521
SHA256sum: 472a8ab0111adceea9f91ebbb2bfae9a727f51f06209610db677b840b577b8c5
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-tw
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-base
SourceName: luci-i18n-base-zh-tw
License: MIT
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 45138
Filename: luci-i18n-base-zh-tw_git-22.211.31845-0db0e52_all.ipk
Size: 45921
SHA256sum: e6df5495194456c20b7fed545d2fac10a59f971b5b627ec2751c2712254c8d2f
Description:  Translation for luci-base - 繁體中文 (Chinese Traditional)

Package: luci-i18n-bypass-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-bypass
Source: /github/workspace/openwrt-packages/luci-app-bypass
SourceName: luci-i18n-bypass-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 5430
Filename: luci-i18n-bypass-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 6250
SHA256sum: 6740d2573b75556a1b033a36663976a04059281d5fd8f65b715d3b2a74182d4f
Description:  Translation for luci-app-bypass - 简体中文 (Chinese Simplified)

Package: luci-i18n-dnsfilter-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-dnsfilter
Source: /github/workspace/openwrt-packages/luci-app-dnsfilter
SourceName: luci-i18n-dnsfilter-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1659171045
Maintainer: small_5 kiddin9
Architecture: all
Installed-Size: 1444
Filename: luci-i18n-dnsfilter-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 2331
SHA256sum: 06dc19b7b01e42e8d79153eea83293ffa6ef0239487f3ad43aa863c21a3c0bca
Description:  Translation for luci-app-dnsfilter - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-filetransfer
Source: /github/workspace/openwrt-packages/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 784
Filename: luci-i18n-filetransfer-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 1629
SHA256sum: b8f65d1331e5993f9f16ae79cae43241ec31ddab8122d1a39ce638ca8b55b271
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-ar
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-ar
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6358
Filename: luci-i18n-firewall-ar_git-22.211.31845-0db0e52_all.ipk
Size: 7200
SHA256sum: c491053911d16d46676a47b7758f8c57f8fa6775977a2771a0e3328d6352c8d2
Description:  Translation for luci-app-firewall - العربية (Arabic)

Package: luci-i18n-firewall-bg
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-bg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2004
Filename: luci-i18n-firewall-bg_git-22.211.31845-0db0e52_all.ipk
Size: 2819
SHA256sum: 73855ebb5ead5670faa396571976faa55b136142cd1b686c15208f6b019e440c
Description:  Translation for luci-app-firewall - български (Bulgarian)

Package: luci-i18n-firewall-bn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-bn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 521
Filename: luci-i18n-firewall-bn_git-22.211.31845-0db0e52_all.ipk
Size: 1360
SHA256sum: cc99cc23c463c852f572be02f5781ad65752b2b316b1da2311cd1d47f7f29b69
Description:  Translation for luci-app-firewall - বাংলা (Bengali)

Package: luci-i18n-firewall-ca
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-ca
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2571
Filename: luci-i18n-firewall-ca_git-22.211.31845-0db0e52_all.ipk
Size: 3374
SHA256sum: 3970891d3cb8d6caabe4b7bb07b40b0d5b94dea0a8542bdc5b98109087bc32cb
Description:  Translation for luci-app-firewall - Català (Catalan)

Package: luci-i18n-firewall-cs
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-cs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 4244
Filename: luci-i18n-firewall-cs_git-22.211.31845-0db0e52_all.ipk
Size: 5050
SHA256sum: fd5cdca11e8f73563f0f381ea1b834cfb2de7d91eaf9d0ba064358a1ed7faccb
Description:  Translation for luci-app-firewall - Čeština (Czech)

Package: luci-i18n-firewall-da
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-da
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6500
Filename: luci-i18n-firewall-da_git-22.211.31845-0db0e52_all.ipk
Size: 7347
SHA256sum: d821ac54d237278b127f499720132254aa08e84e12783cd5c02f676565a9dd58
Description:  Translation for luci-app-firewall - Dansk (Danish)

Package: luci-i18n-firewall-de
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6974
Filename: luci-i18n-firewall-de_git-22.211.31845-0db0e52_all.ipk
Size: 7816
SHA256sum: 6cc46f5be302129126e1efb717bc36a2ac675b0860292e3c82cc640c2895791d
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-el
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-el
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1385
Filename: luci-i18n-firewall-el_git-22.211.31845-0db0e52_all.ipk
Size: 2230
SHA256sum: aa3d4fdfdcf9b2b02650c34325bce38dbfec98b44142b6f1975c894e6757fc6f
Description:  Translation for luci-app-firewall - Ελληνικά (Greek)

Package: luci-i18n-firewall-es
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-es
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6753
Filename: luci-i18n-firewall-es_git-22.211.31845-0db0e52_all.ipk
Size: 7611
SHA256sum: a180e61581e8feb93d7ad71c53a0f47eeb193c2fcbe0e82e1696528763f6a2d4
Description:  Translation for luci-app-firewall - Español (Spanish)

Package: luci-i18n-firewall-fi
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-fi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6866
Filename: luci-i18n-firewall-fi_git-22.211.31845-0db0e52_all.ipk
Size: 7703
SHA256sum: c33dd76578422c4ce3c7b344f19961bb549ec03959240f6f5bb6840808ac0e27
Description:  Translation for luci-app-firewall - Suomi (Finnish)

Package: luci-i18n-firewall-fr
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-fr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6170
Filename: luci-i18n-firewall-fr_git-22.211.31845-0db0e52_all.ipk
Size: 7030
SHA256sum: 47f57f405723350e58c05617be708caddde574cf33f3962a160eb8aea28d4a87
Description:  Translation for luci-app-firewall - Français (French)

Package: luci-i18n-firewall-he
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-he
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 422
Filename: luci-i18n-firewall-he_git-22.211.31845-0db0e52_all.ipk
Size: 1263
SHA256sum: b03def87fb392652b7220b372246ed0f28074b6ad031d59578101055543effa2
Description:  Translation for luci-app-firewall - עִבְרִית (Hebrew)

Package: luci-i18n-firewall-hi
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-hi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 382
Filename: luci-i18n-firewall-hi_git-22.211.31845-0db0e52_all.ipk
Size: 1225
SHA256sum: 1bd7ca0637de3477343cd753264c89fc4a249bb80240931e9c360f0dece82abe
Description:  Translation for luci-app-firewall - हिंदी (Hindi)

Package: luci-i18n-firewall-hu
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-hu
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 5674
Filename: luci-i18n-firewall-hu_git-22.211.31845-0db0e52_all.ipk
Size: 6495
SHA256sum: 6f2c2232062a203e35fbbe5c9cf6520e5ef4c9eaab3c7c8a9df2000dbbcacf12
Description:  Translation for luci-app-firewall - Magyar (Hungarian)

Package: luci-i18n-firewall-it
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-it
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 3005
Filename: luci-i18n-firewall-it_git-22.211.31845-0db0e52_all.ipk
Size: 3802
SHA256sum: 16dbbcf865a65e5d73e746b847fc9bc241b0ae0c332f80b8a7db323aa376a8ea
Description:  Translation for luci-app-firewall - Italiano (Italian)

Package: luci-i18n-firewall-ja
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-ja
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 7157
Filename: luci-i18n-firewall-ja_git-22.211.31845-0db0e52_all.ipk
Size: 8031
SHA256sum: 358156689595011e30432d7945b79ba817118001dd3e173ca748835803d8c27f
Description:  Translation for luci-app-firewall - 日本語 (Japanese)

Package: luci-i18n-firewall-ko
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-ko
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2266
Filename: luci-i18n-firewall-ko_git-22.211.31845-0db0e52_all.ipk
Size: 3078
SHA256sum: 47774de09f8dac2bf3760bd1c73f36ad799f39318542397d0ff035d9b8a5beae
Description:  Translation for luci-app-firewall - 한국어 (Korean)

Package: luci-i18n-firewall-mr
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-mr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 671
Filename: luci-i18n-firewall-mr_git-22.211.31845-0db0e52_all.ipk
Size: 1507
SHA256sum: d133316f38662183e82142c9c8dde2f467f2bd5ead4e316f31111203a0233f34
Description:  Translation for luci-app-firewall - Marāṭhī (Marathi)

Package: luci-i18n-firewall-ms
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-ms
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 411
Filename: luci-i18n-firewall-ms_git-22.211.31845-0db0e52_all.ipk
Size: 1237
SHA256sum: c7a252da6b6e5ea146f0eb4415f30520c593d6c3f1cbf7efbf8f3d4c338f0fa4
Description:  Translation for luci-app-firewall - Bahasa Melayu (Malay)

Package: luci-i18n-firewall-nl
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-nl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 416
Filename: luci-i18n-firewall-nl_git-22.211.31845-0db0e52_all.ipk
Size: 1236
SHA256sum: 8391c94c24b3bb256a716c4fbe2ee86cb33c01e4c90169ac15e71ba40f4cf2c4
Description:  Translation for luci-app-firewall - Nederlands (Dutch)

Package: luci-i18n-firewall-no
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-no
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2516
Filename: luci-i18n-firewall-no_git-22.211.31845-0db0e52_all.ipk
Size: 3316
SHA256sum: 5dd123c2b78acf6bc3fa92361ddeed13705bd785cdf425d61d0bbe0d34bf8a37
Description:  Translation for luci-app-firewall - Norsk (Norwegian)

Package: luci-i18n-firewall-pl
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 7004
Filename: luci-i18n-firewall-pl_git-22.211.31845-0db0e52_all.ipk
Size: 7852
SHA256sum: 88c76ca4101859bf51d5668be05173ed6f87d4b1beed893c1010cef2c3ce4eb0
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-pt-br
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-pt-br
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6908
Filename: luci-i18n-firewall-pt-br_git-22.211.31845-0db0e52_all.ipk
Size: 7777
SHA256sum: 97d1261208acc4ea446d258edb627da32cb6516a1a19047a6ad14b10ca6bce5d
Description:  Translation for luci-app-firewall - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-pt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6905
Filename: luci-i18n-firewall-pt_git-22.211.31845-0db0e52_all.ipk
Size: 7750
SHA256sum: d55b977688056be32aa14a6f7107a1921828afe1acdbbf75f7e3f4161dfdece4
Description:  Translation for luci-app-firewall - Português (Portuguese)

Package: luci-i18n-firewall-ro
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-ro
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 7081
Filename: luci-i18n-firewall-ro_git-22.211.31845-0db0e52_all.ipk
Size: 7930
SHA256sum: 043c98cc7f5ae8cb01cd5992610e641465684b89d70e529ffdf2e0a20c3957b9
Description:  Translation for luci-app-firewall - Română (Romanian)

Package: luci-i18n-firewall-ru
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 7867
Filename: luci-i18n-firewall-ru_git-22.211.31845-0db0e52_all.ipk
Size: 8715
SHA256sum: 93582a183cf4b7a8cf8bb72089a0a76c2070f07669f064101c930da845e37618
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-firewall-sk
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-sk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 3712
Filename: luci-i18n-firewall-sk_git-22.211.31845-0db0e52_all.ipk
Size: 4523
SHA256sum: 07ef3635f431fcff22de9dab986f645455eb1feb38cc814428943a6c703ccbd1
Description:  Translation for luci-app-firewall - Slovenčina (Slovak)

Package: luci-i18n-firewall-sv
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-sv
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 3180
Filename: luci-i18n-firewall-sv_git-22.211.31845-0db0e52_all.ipk
Size: 3975
SHA256sum: 65662f37e37d3680beda29b27e9b2251f675e909b5fca08115ea4fc0dfbb1bae
Description:  Translation for luci-app-firewall - Svenska (Swedish)

Package: luci-i18n-firewall-tr
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-tr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6912
Filename: luci-i18n-firewall-tr_git-22.211.31845-0db0e52_all.ipk
Size: 7764
SHA256sum: 70cee4a9b5fa9d6f1f986a9915313f59c730fc454f2d26e8e692110baa17bea2
Description:  Translation for luci-app-firewall - Türkçe (Turkish)

Package: luci-i18n-firewall-uk
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-uk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 7695
Filename: luci-i18n-firewall-uk_git-22.211.31845-0db0e52_all.ipk
Size: 8572
SHA256sum: 51a545a9db50cd3946fecf6b285c43096607a75d4940924fa619a39e50453692
Description:  Translation for luci-app-firewall - Українська (Ukrainian)

Package: luci-i18n-firewall-vi
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-vi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 884
Filename: luci-i18n-firewall-vi_git-22.211.31845-0db0e52_all.ipk
Size: 1728
SHA256sum: 2132df20a01c50387f5cca23f42fbc3dc65670623183912f8eb0befc5dffad77
Description:  Translation for luci-app-firewall - Tiếng Việt (Vietnamese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6428
Filename: luci-i18n-firewall-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 7321
SHA256sum: 1fc025048644c3474e1df4f3958e452a3f6d49017171a9535ab09dbe3b563bf0
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-tw
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-firewall
Source: /github/workspace/openwrt-packages/luci-app-firewall
SourceName: luci-i18n-firewall-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 6795
Filename: luci-i18n-firewall-zh-tw_git-22.211.31845-0db0e52_all.ipk
Size: 7675
SHA256sum: d63c61e88b0f7fe737b6129cdeaf70fb736928cdedabbc080f5ec3f69f53def6
Description:  Translation for luci-app-firewall - 繁體中文 (Chinese Traditional)

Package: luci-i18n-frpc-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-frpc
Source: /github/workspace/openwrt-packages/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 3056
Filename: luci-i18n-frpc-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 3874
SHA256sum: 7c7188ab3cc88ca56d3d43702478577200b004b0430cc1fe51910391debd3256
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-ar
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-ar
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2330
Filename: luci-i18n-opkg-ar_git-22.211.31845-0db0e52_all.ipk
Size: 3136
SHA256sum: 615341c6b43e47a1bc08582e9fcb8eea1558e94c7373b2396a3949e87fe52b52
Description:  Translation for luci-app-opkg - العربية (Arabic)

Package: luci-i18n-opkg-bg
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-bg
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2415
Filename: luci-i18n-opkg-bg_git-22.211.31845-0db0e52_all.ipk
Size: 3236
SHA256sum: b64d41f7d0ecdfc7b72fd45572380d06016312af531b3c1c2604cd86086ca66c
Description:  Translation for luci-app-opkg - български (Bulgarian)

Package: luci-i18n-opkg-bn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-bn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 580
Filename: luci-i18n-opkg-bn_git-22.211.31845-0db0e52_all.ipk
Size: 1401
SHA256sum: a9011eea14b48a8f7c784cad24d8fb2fd349b88fbed1e88d9ce7921800cc78e9
Description:  Translation for luci-app-opkg - বাংলা (Bengali)

Package: luci-i18n-opkg-ca
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-ca
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1055
Filename: luci-i18n-opkg-ca_git-22.211.31845-0db0e52_all.ipk
Size: 1866
SHA256sum: 7e86824a89ff1fb6963d1c5607daa8d37a1a7b3804e618ec75e04f27a75443c8
Description:  Translation for luci-app-opkg - Català (Catalan)

Package: luci-i18n-opkg-cs
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-cs
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2105
Filename: luci-i18n-opkg-cs_git-22.211.31845-0db0e52_all.ipk
Size: 2927
SHA256sum: 15573d71deda80eba319dd010929fce9881ffea769070733190fd9aecfad542c
Description:  Translation for luci-app-opkg - Čeština (Czech)

Package: luci-i18n-opkg-da
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-da
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1991
Filename: luci-i18n-opkg-da_git-22.211.31845-0db0e52_all.ipk
Size: 2807
SHA256sum: 7b1e2c9ed746ac789dfc00ea6780fb9cf85016721d7b740ff88a077330091f89
Description:  Translation for luci-app-opkg - Dansk (Danish)

Package: luci-i18n-opkg-de
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-de
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2168
Filename: luci-i18n-opkg-de_git-22.211.31845-0db0e52_all.ipk
Size: 2951
SHA256sum: e67bc3d93128a86b44df501b0b9b7d6f68e3418a0073339528078b006f311012
Description:  Translation for luci-app-opkg - Deutsch (German)

Package: luci-i18n-opkg-el
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-el
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1073
Filename: luci-i18n-opkg-el_git-22.211.31845-0db0e52_all.ipk
Size: 1904
SHA256sum: 10a0a5f6d083c6cd0e0e8d235eebf9ccb061b9f79b75bbe3fe072ffbd2ddad6e
Description:  Translation for luci-app-opkg - Ελληνικά (Greek)

Package: luci-i18n-opkg-es
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-es
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2128
Filename: luci-i18n-opkg-es_git-22.211.31845-0db0e52_all.ipk
Size: 2951
SHA256sum: 205b44658f9269504cefdd9fc13c71cb6a26db9bdd419b94214bb7296782abc2
Description:  Translation for luci-app-opkg - Español (Spanish)

Package: luci-i18n-opkg-fi
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-fi
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2090
Filename: luci-i18n-opkg-fi_git-22.211.31845-0db0e52_all.ipk
Size: 2903
SHA256sum: c0b8d5120646162b6e804b874a83c7eaa2792aac6d1869fed15d66f3078378ed
Description:  Translation for luci-app-opkg - Suomi (Finnish)

Package: luci-i18n-opkg-fr
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-fr
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2118
Filename: luci-i18n-opkg-fr_git-22.211.31845-0db0e52_all.ipk
Size: 2941
SHA256sum: 4500a8aa2570e4531c9343429c22e4c82740b1fcd699f254720c1b46b157c774
Description:  Translation for luci-app-opkg - Français (French)

Package: luci-i18n-opkg-he
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-he
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1172
Filename: luci-i18n-opkg-he_git-22.211.31845-0db0e52_all.ipk
Size: 2018
SHA256sum: c829acf9b462a1c03293884b86c21e34426883e8ff1254286224b0a70da52455
Description:  Translation for luci-app-opkg - עִבְרִית (Hebrew)

Package: luci-i18n-opkg-hi
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-hi
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 413
Filename: luci-i18n-opkg-hi_git-22.211.31845-0db0e52_all.ipk
Size: 1237
SHA256sum: 32d78dbe9c632c2e8b228ea0e53e0110428a0ebfef9fb42bf5716ae59bd2aecf
Description:  Translation for luci-app-opkg - हिंदी (Hindi)

Package: luci-i18n-opkg-hu
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-hu
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2276
Filename: luci-i18n-opkg-hu_git-22.211.31845-0db0e52_all.ipk
Size: 3061
SHA256sum: 8de040e4eebd4df4cc7f96714094ddf0ba78bb620938b3d0038caa19d7f259fe
Description:  Translation for luci-app-opkg - Magyar (Hungarian)

Package: luci-i18n-opkg-it
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-it
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2039
Filename: luci-i18n-opkg-it_git-22.211.31845-0db0e52_all.ipk
Size: 2854
SHA256sum: 39fb05faa47c284700417952795e480cf258c74f6c44518a33b5a8dd4c856b42
Description:  Translation for luci-app-opkg - Italiano (Italian)

Package: luci-i18n-opkg-ja
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-ja
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2349
Filename: luci-i18n-opkg-ja_git-22.211.31845-0db0e52_all.ipk
Size: 3157
SHA256sum: 13f3b32daae45d89b95480034b6cbd6ad15c620260145f5d4c7f1a83c3848006
Description:  Translation for luci-app-opkg - 日本語 (Japanese)

Package: luci-i18n-opkg-ko
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-ko
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1056
Filename: luci-i18n-opkg-ko_git-22.211.31845-0db0e52_all.ipk
Size: 1878
SHA256sum: 2184023debed1a89bc72a71780a2132e7e0f00c809f54a393fc9041fb5f5a714
Description:  Translation for luci-app-opkg - 한국어 (Korean)

Package: luci-i18n-opkg-mr
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-mr
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 513
Filename: luci-i18n-opkg-mr_git-22.211.31845-0db0e52_all.ipk
Size: 1334
SHA256sum: 99fb5b4691db86276d387fcffd381778ffc8dfb147cc09cd2b6a62079b8f035a
Description:  Translation for luci-app-opkg - Marāṭhī (Marathi)

Package: luci-i18n-opkg-ms
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-ms
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 829
Filename: luci-i18n-opkg-ms_git-22.211.31845-0db0e52_all.ipk
Size: 1636
SHA256sum: e12b5624f5fd19a596aeabff01b186f835ff6a75e9282a155ae1f83c49ed94b1
Description:  Translation for luci-app-opkg - Bahasa Melayu (Malay)

Package: luci-i18n-opkg-no
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-no
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1214
Filename: luci-i18n-opkg-no_git-22.211.31845-0db0e52_all.ipk
Size: 2029
SHA256sum: 43810a7ce28ad244d14b3b0f6e13d55ee7fffb9225b7cf897c38b172554cdcb8
Description:  Translation for luci-app-opkg - Norsk (Norwegian)

Package: luci-i18n-opkg-pl
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-pl
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2202
Filename: luci-i18n-opkg-pl_git-22.211.31845-0db0e52_all.ipk
Size: 3017
SHA256sum: 4e7fa46e56de62a6e0e544712dc118ef254b113e6868f0864cda43f4129b18a9
Description:  Translation for luci-app-opkg - Polski (Polish)

Package: luci-i18n-opkg-pt-br
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-pt-br
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2113
Filename: luci-i18n-opkg-pt-br_git-22.211.31845-0db0e52_all.ipk
Size: 2950
SHA256sum: 710a83a7f7cf74d0360fa6e1d47c929a88e8b579850237fa30348d022c408a49
Description:  Translation for luci-app-opkg - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-opkg-pt
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-pt
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2093
Filename: luci-i18n-opkg-pt_git-22.211.31845-0db0e52_all.ipk
Size: 2913
SHA256sum: d30e4159deebb683d16f9d9374a5d4fbca9764e5576d8e9b7db65b53c8a49a59
Description:  Translation for luci-app-opkg - Português (Portuguese)

Package: luci-i18n-opkg-ro
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-ro
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2228
Filename: luci-i18n-opkg-ro_git-22.211.31845-0db0e52_all.ipk
Size: 3018
SHA256sum: 6dc26e2bc01648d1fc4c945ac098b4a57cdfcd7d3bd9d39feefcf1b61cba9296
Description:  Translation for luci-app-opkg - Română (Romanian)

Package: luci-i18n-opkg-ru
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-ru
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2453
Filename: luci-i18n-opkg-ru_git-22.211.31845-0db0e52_all.ipk
Size: 3266
SHA256sum: 4aa3a93f3a009fe2ff15d3ff10c2c294b67abf189b8087c703cc1fe393edfa67
Description:  Translation for luci-app-opkg - Русский (Russian)

Package: luci-i18n-opkg-sk
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-sk
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2280
Filename: luci-i18n-opkg-sk_git-22.211.31845-0db0e52_all.ipk
Size: 3067
SHA256sum: ead81e116a8a3026a836ac7244c58f80f3c906e6b1a37943534bef0f382854e6
Description:  Translation for luci-app-opkg - Slovenčina (Slovak)

Package: luci-i18n-opkg-sv
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-sv
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2088
Filename: luci-i18n-opkg-sv_git-22.211.31845-0db0e52_all.ipk
Size: 2906
SHA256sum: 2f82bfeb7ee971aefd16aeb5c5604bdd183ad720e7d03919a0417ef0f8932c5d
Description:  Translation for luci-app-opkg - Svenska (Swedish)

Package: luci-i18n-opkg-tr
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-tr
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2174
Filename: luci-i18n-opkg-tr_git-22.211.31845-0db0e52_all.ipk
Size: 2991
SHA256sum: 61a5a5d3053984492cdca67ac113210a1f2a1cbaba81907281e0f47ce4c812c8
Description:  Translation for luci-app-opkg - Türkçe (Turkish)

Package: luci-i18n-opkg-uk
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-uk
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2481
Filename: luci-i18n-opkg-uk_git-22.211.31845-0db0e52_all.ipk
Size: 3299
SHA256sum: 1114acec665468f4955ed7f392547bd54b56dd13c1c81b11605c0f28b6a7833b
Description:  Translation for luci-app-opkg - Українська (Ukrainian)

Package: luci-i18n-opkg-vi
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-vi
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 869
Filename: luci-i18n-opkg-vi_git-22.211.31845-0db0e52_all.ipk
Size: 1703
SHA256sum: f1ae93bfb71b477d0bf9517ea6dc3cd4950368e82c575b2e5034796cba6ad052
Description:  Translation for luci-app-opkg - Tiếng Việt (Vietnamese)

Package: luci-i18n-opkg-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2047
Filename: luci-i18n-opkg-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 2895
SHA256sum: 9322964483533981d24748659eee84e6d35fe158228ea11b365b3079f1cd27d6
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-tw
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-opkg
Source: /github/workspace/openwrt-packages/luci-app-opkg
SourceName: luci-i18n-opkg-zh-tw
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2092
Filename: luci-i18n-opkg-zh-tw_git-22.211.31845-0db0e52_all.ipk
Size: 2935
SHA256sum: eb04c70be311dbf09b1205fc602ad35b286ad9241a18d4f9f58861fc8d2f5482
Description:  Translation for luci-app-opkg - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-passwall
Source: /github/workspace/openwrt-packages/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 10478
Filename: luci-i18n-passwall-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 11330
SHA256sum: 0ab7b459627e1007b05077f5e0809122c2465dc69bf0e05e749c279c2a061818
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-vlmcsd
Source: /github/workspace/openwrt-packages/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 709
Filename: luci-i18n-vlmcsd-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 1556
SHA256sum: 471d84735d218666a1ecebbbca46aa22fed1833b3f7f4a8a6089a08181d078ef
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vssr-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-vssr
Source: /github/workspace/openwrt-packages/luci-app-vssr
SourceName: luci-i18n-vssr-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 5106
Filename: luci-i18n-vssr-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 5924
SHA256sum: 395ca11341cf49330ca00b89be52e8a31ad9f7386473a14ce080c8ea386adc93
Description:  Translation for luci-app-vssr - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-wrtbwmon
Source: /github/workspace/openwrt-packages/luci-app-wrtbwmon
SourceName: luci-i18n-wrtbwmon-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 1535
Filename: luci-i18n-wrtbwmon-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 2399
SHA256sum: 5560e3c6c0ac261a510b847b3715f9e181dd645ff5525ad188648555881b0c86
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-22.211.31845-0db0e52
Depends: libc, luci-app-zerotier
Source: /github/workspace/openwrt-packages/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 788
Filename: luci-i18n-zerotier-zh-cn_git-22.211.31845-0db0e52_all.ipk
Size: 1637
SHA256sum: 968312e8abf92b140c0513ead5a37e872a97cf0c3d9f3b19e7cc7d60d07548fd
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-lib-fs
Version: 1.0-14
Depends: libc, luci-lib-nixio
Source: /github/workspace/openwrt-packages/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-14_all.ipk
Size: 3012
SHA256sum: 56b09cdd09a54e7309945fa2ec538f8368180b1a9bb538a9b6e2837a6a07491d
Description:  luci-lib-fs

Package: luci-mod-network
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: /github/workspace/openwrt-packages/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48917
Filename: luci-mod-network_git-22.211.31845-0db0e52_all.ipk
Size: 49894
SHA256sum: 3c4f092717d2eb034173e1db9a91bbd6cefb850347a4488962d5ec3a278830f3
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: /github/workspace/openwrt-packages/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: mips_24kc
Installed-Size: 34991
Filename: luci-mod-status_git-22.211.31845-0db0e52_mips_24kc.ipk
Size: 35914
SHA256sum: f942f851fea99929ed112922f036b81a7d19952a2b77d9d1ccf2498d7ff98b36
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.211.31845-0db0e52
Depends: libc, luci-base
Source: /github/workspace/openwrt-packages/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 18590
Filename: luci-mod-system_git-22.211.31845-0db0e52_all.ipk
Size: 19498
SHA256sum: 1e8bed3a17561aed022b6a6cbe448ab9c1c2c9537311db775745999fe9423c29
Description:  LuCI Administration - Global System Settings

Package: luci-theme-argon
Version: git-22.211.31845-0db0e52
Depends: libc, curl, jsonfilter
Source: /github/workspace/openwrt-packages/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 414919
Filename: luci-theme-argon_git-22.211.31845-0db0e52_all.ipk
Size: 415523
SHA256sum: adbe0bb68a6e45c954fb2adeba139afc08d8582a2a92edb42fc907e3d2a0bd00
Description:  Argon Theme

Package: luci-theme-edge
Version: git-22.211.31845-0db0e52
Depends: libc, curl
Source: /github/workspace/openwrt-packages/luci-theme-edge
SourceName: luci-theme-edge
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659171045
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 231300
Filename: luci-theme-edge_git-22.211.31845-0db0e52_all.ipk
Size: 232224
SHA256sum: 29965685ec95697e97cd59f0d5e5f228580e17a9392c5881f15cea65da0a540e
Description:  Edge Theme

Package: mbedtls-util
Version: 2.28.0-9
Depends: libc, libmbedtls12
Source: /github/workspace/openwrt-packages/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 28000
Filename: mbedtls-util_2.28.0-9_mips_24kc.ipk
Size: 28668
SHA256sum: 09cf02856fbda5c9b2488171a7f705216b066a938959ce21aa37bd8f9fd8c3e3
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: microsocks
Version: 1.0.3-22
Depends: libc, libpthread
Source: /github/workspace/openwrt-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1659171045
Maintainer: lean
Architecture: mips_24kc
Installed-Size: 4794
Filename: microsocks_1.0.3-22_mips_24kc.ipk
Size: 5589
SHA256sum: a7cdc2d30d040c8a37e4da31b30ea782b7b313826d4bfc1d84ef4f7b8d2d87c9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: miniupnpd-iptables
Version: 2.3.0-4
Depends: libc, libcap, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Source: /github/workspace/openwrt-packages/miniupnpd-nft
SourceName: miniupnpd-iptables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: mips_24kc
Installed-Size: 62196
Filename: miniupnpd-iptables_2.3.0-4_mips_24kc.ipk
Size: 63042
SHA256sum: cf61f66fbdd5ede6ed40950a75b4ea4001a76dfdd75d4fadf34137ba5dde8bab
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.0-4
Depends: libc, libcap, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Source: /github/workspace/openwrt-packages/miniupnpd-nft
SourceName: miniupnpd-nftables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: mips_24kc
Installed-Size: 78321
Filename: miniupnpd-nftables_2.3.0-4_mips_24kc.ipk
Size: 79014
SHA256sum: 4de3e54b15d1c50937e0c029a9c3865066e316aa1e51cf41ec0046ab045b6418
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: nftables-json
Version: 1.0.4-2
Depends: libc, kmod-nft-core, libnftnl11, jansson5
Provides: nftables
Source: /github/workspace/openwrt-packages/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 275192
Filename: nftables-json_1.0.4-2_mips_24kc.ipk
Size: 272873
SHA256sum: 5a911d1992333d7a6ff2848be6293091dd59987ab6ff4e86378cc9a568362703
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.4-2
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /github/workspace/openwrt-packages/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 247112
Filename: nftables-nojson_1.0.4-2_mips_24kc.ipk
Size: 245133
SHA256sum: a71c8bf455590ee0f2f955967ea98638df0657b077be5365937d73516e5d0658
Description:  nftables userspace utility no JSON support

Package: openssl-util
Version: 1.1.1q-6
Depends: libc, libopenssl1.1, libopenssl-conf
Source: /github/workspace/openwrt-packages/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1659171045
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mips_24kc
Installed-Size: 240646
Filename: openssl-util_1.1.1q-6_mips_24kc.ipk
Size: 238679
SHA256sum: ed00b95e854bbd0556ef842c74875ac25e1ba90077b1d9223aec214558326d7f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: opkg
Version: 2022-02-24-d038e5b6-8
Depends: libc, uclient-fetch, libpthread, libubox20220515
Source: /github/workspace/openwrt-packages/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1659171045
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 57589
Filename: opkg_2022-02-24-d038e5b6-8_mips_24kc.ipk
Size: 58570
SHA256sum: c8cdf1aaf01a63989cd4e72fddeab6a024065dd2cd21db143d39028fc8892cb8
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: overture
Version: 1.8-rc1-2
Depends: libc
Source: /github/workspace/openwrt-packages/overture
SourceName: overture
License: MIT
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1636278926
Architecture: mips_24kc
Installed-Size: 3156670
Filename: overture_1.8-rc1-2_mips_24kc.ipk
Size: 3150907
SHA256sum: 549ebe43fb4cf37a9fb2cf6e721efd85efba8d0805ad20e3424842a2b4168ede
Description:  Overture is a DNS server/forwarder/dispatcher written in Go.
 Overture means an orchestral piece at the beginning of a classical music composition, just like DNS which is nearly the first step of surfing the Internet.

Package: pdnsd-alt
Version: 1.2.9b-par-19
Depends: libc, libpthread
Source: /github/workspace/openwrt-packages/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 77145
Filename: pdnsd-alt_1.2.9b-par-19_mips_24kc.ipk
Size: 78030
SHA256sum: ee8376c7ceabb72c5ec06a8c6971908003795012d02d824f8dd4a8422824729f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-37
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 2395
Filename: shadowsocksr-libev-ssr-check_2.5.6-37_mips_24kc.ipk
Size: 3130
SHA256sum: 4f9783f0e79b8ea7ec6ee85a90834584390d8fedb958cf44f2a098b9a692b5b3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-37
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 57635
Filename: shadowsocksr-libev-ssr-local_2.5.6-37_mips_24kc.ipk
Size: 58093
SHA256sum: d2e30f95cc7ee0bfb87272c8d672e20d6594679fbb08217716b93823adb39400
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-37
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-37_mips_24kc.ipk
Size: 2988
SHA256sum: 486031d28ae7f698e01122e77cff18e740d51014c70a1c33849a97ed3b624d30
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-37
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 51904
Filename: shadowsocksr-libev-ssr-redir_2.5.6-37_mips_24kc.ipk
Size: 52170
SHA256sum: a24890657d6810d584e7aa7812ba90bff67aeec1ece5a48c1baa13f964e74087
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-37
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /github/workspace/openwrt-packages/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 60449
Filename: shadowsocksr-libev-ssr-server_2.5.6-37_mips_24kc.ipk
Size: 60596
SHA256sum: 28981e1da0ceb938c705c4e0f20140176c97e34f78e7238bd467a7f6559a56c2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-12
Depends: libc, libpthread, libev
Source: /github/workspace/openwrt-packages/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 29614
Filename: simple-obfs-server_0.0.5-12_mips_24kc.ipk
Size: 30137
SHA256sum: de124a31d17da5878f9909a440f58a4a8805d9330f4f18cea0ebdc8f24fe754d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-12
Depends: libc, libpthread, libev
Source: /github/workspace/openwrt-packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 27663
Filename: simple-obfs_0.0.5-12_mips_24kc.ipk
Size: 28255
SHA256sum: e9d02f8beee984cf300078795c818357c8e3d42791d9b51f07eb8f99f7743f94
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2021.35-14
Depends: libc, libpthread, libopenssl1.1
Source: /github/workspace/openwrt-packages/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: mips_24kc
Installed-Size: 69128
Filename: smartdns_1.2021.35-14_mips_24kc.ipk
Size: 69733
SHA256sum: b706c7ef0c50c049089ed09ecba1c12f08c115a873972d8ba2d08d861d392892
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: tcping
Version: 0.3-20
Depends: libc
Source: /github/workspace/openwrt-packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1659171045
Architecture: mips_24kc
Installed-Size: 3901
Filename: tcping_0.3-20_mips_24kc.ipk
Size: 4601
SHA256sum: 46ceb7bc24495ba18c97ed9f3bbed5be2bf17635347751518dbe53cff9fb9b0f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-8
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /github/workspace/openwrt-packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1659171045
Maintainer: Trojan-Plus-Group
Architecture: mips_24kc
Installed-Size: 401671
Filename: trojan-plus_10.0.3-8_mips_24kc.ipk
Size: 402184
SHA256sum: 8faf4f6df671d5c1ef6fcc929dfbe4695a3ea295b15018d26cf8bea5ee9ed09b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: vlmcsd
Version: svn1113-19
Depends: libc, libpthread
Source: /github/workspace/openwrt-packages/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: fuyumi <280604399@qq.com>
Architecture: mips_24kc
Installed-Size: 22407
Filename: vlmcsd_svn1113-19_mips_24kc.ipk
Size: 23049
SHA256sum: 660bc165991bbed37eb1f6afb4176c947a2efc6d7d48a5a98dd6074bff722c57
Description:  vlmcsd is a KMS Emulator in C.

Package: wrtbwmon
Version: 1.2.1-12
Depends: libc, iptables
Source: /github/workspace/openwrt-packages/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1659171045
Architecture: all
Installed-Size: 7179
Filename: wrtbwmon_1.2.1-12_all.ipk
Size: 7952
SHA256sum: 09e040ff8f317f5af754ecbc855d31a8a157c1c8a45780d5a3915a18ebcd7628
Description:  An CERNET client daemon,
 Most usually used in China collages.

Package: xray-core
Version: 1.5.9-47
Depends: libc, ca-bundle
Source: /github/workspace/openwrt-packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 7036497
Filename: xray-core_1.5.9-47_mips_24kc.ipk
Size: 7022894
SHA256sum: f872ce3fa4693976a71590bf3f7b8a3ac2280709d7af472b6de58b6c2e3f522c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.5.9-47
Depends: libc, xray-core
Source: /github/workspace/openwrt-packages/xray-core
SourceName: xray-example
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 552
Filename: xray-example_1.5.9-47_all.ipk
Size: 1412
SHA256sum: 6d02dc26b3cba4d0e2b0e1fc9a307e3e37fc0eaadd41a383144046f8ffb195b9
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-geodata
Version: 1.5.9-47
Depends: libc, xray-core
Source: /github/workspace/openwrt-packages/xray-core
SourceName: xray-geodata
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659171045
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2508747
Filename: xray-geodata_1.5.9-47_all.ipk
Size: 2234428
SHA256sum: e66ba85de024fb3fb99f66711db89ed6bcfb73639d9f879d841de0955f73d24f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes GEO datas used for xray-core.

