Package: adbyby
Version: 2.7-3
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 401952
Filename: adbyby_2.7-3_mips_24kc.ipk
Size: 402701
SHA256sum: 05087e8f4854509c98d5ecb39cae624de3c8bc6ac0e064ba923a7049a77a2a2c
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: chinadns-ng
Version: 1.0-beta.25-20
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 17304
Filename: chinadns-ng_1.0-beta.25-20_mips_24kc.ipk
Size: 18094
SHA256sum: 93ade508da07c09417b61e40c58b621cb23a311665022db7f5e9e5e9497cba4d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: clash-for-openclash
Version: 1.9.0
Depends: libc
Section: luci
Architecture: mips_24kc
Installed-Size: 3061628
Filename: clash-for-openclash_1.9.0_mips_24kc.ipk
Size: 3056174
SHA256sum: 7a737f83483847990c97ae80cc46651e1413ac78c19fe105080eb43cbe54cd61
Description:  A rule-based tunnel in Go.

Package: dns2socks
Version: 2.1-10
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 10753
Filename: dns2socks_2.1-10_mips_24kc.ipk
Size: 11526
SHA256sum: d9c5e4c1f36c3af28035ca2fd8031cce81c875b6d3b17093f44ad7e79155f1ec
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dnsmasq-dhcpv6
Version: 2.85-12
Depends: libc, libubus20210630
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 146642
Filename: dnsmasq-dhcpv6_2.85-12_mips_24kc.ipk
Size: 147060
SHA256sum: 11a2d0523c14b045957bdfa7a2b1b5e37504ac6f04d529086ff88cde03c90908
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.85-12
Depends: libc, libubus20210630, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 165530
Filename: dnsmasq-full_2.85-12_mips_24kc.ipk
Size: 166182
SHA256sum: f43998e4905ea254c9e20e7e8d24f16f2c7279561ca9e90dde5c6cdf9f6e9c0f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.85-12
Depends: libc, libubus20210630
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 122324
Filename: dnsmasq_2.85-12_mips_24kc.ipk
Size: 122908
SHA256sum: 00c57f5c4f2e3940e82f0dc6548f1c576aa3bf1a7a2807efda83933a14fb366a
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: ipt2socks
Version: 1.1.3-12
Depends: libc, libpthread, libuv1
License: AGPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 32321
Filename: ipt2socks_1.1.3-12_mips_24kc.ipk
Size: 32995
SHA256sum: d5d0ee2453d229aae8960caea75ac3a72a85055ba1d7f75717acc70f1bd9b3a4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libmbedtls12
Version: 2.16.12-7
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 180643
Filename: libmbedtls12_2.16.12-7_mips_24kc.ipk
Size: 181064
SHA256sum: c12d1639dcd1601259f582acf903fc3e19687363c90cd0d2a88c165a482c50c2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: lua-maxminddb
Version: 0.2-18
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 2596
Filename: lua-maxminddb_0.2-18_mips_24kc.ipk
Size: 3297
SHA256sum: cbe4c6741b1040140ec85936a9f19b86f0290196d564982fcd57684dcfd91ed6
Description:  libmaxminddb bindings for lua

Package: luci-app-adbyby-plus
Version: git-22.056.58360-0638068
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9834
Filename: luci-app-adbyby-plus_git-22.056.58360-0638068_all.ipk
Size: 10744
SHA256sum: 91d04e4e2220d2aeb84cc14b5a10923bf48062ea2248cb78a4292478c7878ab0
Description:  LuCI support for Adbyby

Package: luci-app-autoreboot
Version: git-22.056.58360-0638068
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1506
Filename: luci-app-autoreboot_git-22.056.58360-0638068_all.ipk
Size: 2359
SHA256sum: 3a767b0698f21ef49755a3708c82371f3b60a508ab9e949e8e077db29c73c78b
Description:  LuCI support for Scheduled Reboot

Package: luci-app-bypass
Version: git-22.056.58360-0638068
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, xray-core, trojan-plus, trojan-go, redsocks2, microsocks
Section: luci
Architecture: all
Installed-Size: 2646707
Filename: luci-app-bypass_git-22.056.58360-0638068_all.ipk
Size: 2465203
SHA256sum: 0d25fc640cffeb0913e7530cda87dc4d367e90eeb0a669062d50c3e90dc45686
Description:  SS/SSR/Xray/Trojan/Trojan-Go/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-dnsfilter
Version: git-22.056.58360-0638068
Depends: libc, curl, dnsmasq-full, ipset
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8115
Filename: luci-app-dnsfilter_git-22.056.58360-0638068_all.ipk
Size: 8902
SHA256sum: 2ebfe7a6c74eae2fe0d3662a14646c12de95f17fce418663b8b39df8ba4e9d68
Description:  LuCI support for DNSFilter

Package: luci-app-filetransfer
Version: git-22.056.58360-0638068
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2670
Filename: luci-app-filetransfer_git-22.056.58360-0638068_all.ipk
Size: 3552
SHA256sum: 96147511ed7c13130e718401bf95e7b807408cf1729fcce1279c13920c4920e7
Description:  LuCI page for IPK upload

Package: luci-app-frpc
Version: 1.4
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7617
Filename: luci-app-frpc_1.4_all.ipk
Size: 8476
SHA256sum: 67710dcf23e84698e61e72c440eab08b672a04c64c584c5fea2a6a174c54bea3
Description:  LuCI for FRPC

Package: luci-app-passwall
Version: git-22.056.58360-0638068
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dnsmasq-full, luci-compat, dns2socks, ipset, ip-full, ipt2socks, iptables-mod-tproxy, iptables-mod-iprange, libuci-lua, lua, luci-lib-jsonc, microsocks, tcping, resolveip, unzip, chinadns-ng, pdnsd-alt, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Section: luci
Architecture: all
Installed-Size: 1024165
Filename: luci-app-passwall_git-22.056.58360-0638068_all.ipk
Size: 1024910
SHA256sum: e6808ac0cc587e154eb49606580033f81d4de3cd5a7bc9ae3ce5b816e614ed92
Description:  LuCI support for PassWall

Package: luci-app-vlmcsd
Version: git-22.056.58360-0638068
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2489
Filename: luci-app-vlmcsd_git-22.056.58360-0638068_all.ipk
Size: 3332
SHA256sum: 493d050cc681dd572e7bc71916b15f5b61b419eada6d5592a7aa75c1e02c99bd
Description:  LuCI support for KMS

Package: luci-app-vssr
Version: git-22.056.58360-0638068
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs
Section: luci
Architecture: all
Installed-Size: 3184010
Filename: luci-app-vssr_git-22.056.58360-0638068_all.ipk
Size: 3013095
SHA256sum: e8d00538ecb2d3664a341db046943d118efdd2fd2b563fff72aa6006a31ddc3a
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-wrtbwmon
Version: git-22.056.58360-0638068
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8156
Filename: luci-app-wrtbwmon_git-22.056.58360-0638068_all.ipk
Size: 9059
SHA256sum: 9ecbf060c29b0a84631f3161d86a49d98753221fa04e304716fd40da1bd14719
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-app-zerotier
Version: git-22.056.58360-0638068
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3442
Filename: luci-app-zerotier_git-22.056.58360-0638068_all.ipk
Size: 4280
SHA256sum: 1cab895f37ba69c72c81a2b780ad0efec1e685582728eb5f48fd67c000aa530a
Description:  LuCI for Zerotier

Package: luci-base
Version: git-22.056.58360-0638068
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: mips_24kc
Installed-Size: 129163
Filename: luci-base_git-22.056.58360-0638068_mips_24kc.ipk
Size: 130228
SHA256sum: a48476df30a1e471f60a7a2bdde3e332245db08452888d3b1c06bbe785cc4ec2
Description:  LuCI core libraries

Package: luci-i18n-adbyby-plus-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2297
Filename: luci-i18n-adbyby-plus-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 3150
SHA256sum: a2db5197724eb2f095ec86e0f5bdaa61741f79813994a9fc26d376178321d045
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 518
Filename: luci-i18n-autoreboot-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 1360
SHA256sum: 8f4c73bffce8e87effe1a914a5d91c8ea7089fb6e194e15c0e55d3f0abfa65ad
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-ar
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 37772
Filename: luci-i18n-base-ar_git-22.056.58360-0638068_all.ipk
Size: 38690
SHA256sum: 202ae0d9b22c89d1aff100ea12bd9cf926f291f5dfa848e14acd51d21a4b8588
Description:  Translation for luci-base - العربية (Arabic)

Package: luci-i18n-base-bg
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 8157
Filename: luci-i18n-base-bg_git-22.056.58360-0638068_all.ipk
Size: 9028
SHA256sum: df86a4e216a6e2a748d60503036c5758b6cdca61c4418e9420efe9993f1e3cbf
Description:  Translation for luci-base - български (Bulgarian)

Package: luci-i18n-base-bn
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 1580
Filename: luci-i18n-base-bn_git-22.056.58360-0638068_all.ipk
Size: 2422
SHA256sum: 68c68a2ea625b7cb608d06f2a0a36e709c79609e9bb0253cbd54bbcd33c7a501
Description:  Translation for luci-base - বাংলা (Bengali)

Package: luci-i18n-base-ca
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 14148
Filename: luci-i18n-base-ca_git-22.056.58360-0638068_all.ipk
Size: 14958
SHA256sum: e4e1ec660e42095b910128030fa5afb8da236bf6111ff5930a97a277b4debaff
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 31991
Filename: luci-i18n-base-cs_git-22.056.58360-0638068_all.ipk
Size: 32854
SHA256sum: 8a29f1492338a39eddd1500120c54169ae85edbc1c46b756d02010f25b910701
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-da
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 36092
Filename: luci-i18n-base-da_git-22.056.58360-0638068_all.ipk
Size: 36972
SHA256sum: 7fed056591715863abedb28189a0294d8ae8570d7265ac406196240d069bfbe3
Description:  Translation for luci-base - 

Package: luci-i18n-base-de
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 40945
Filename: luci-i18n-base-de_git-22.056.58360-0638068_all.ipk
Size: 41730
SHA256sum: 7586a4400394e3ac048e5dc12bd645e38b5ca6f66e8f6c633ecf236625a2afdb
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 12816
Filename: luci-i18n-base-el_git-22.056.58360-0638068_all.ipk
Size: 13613
SHA256sum: 101cc3f25aabb5eb8c798c81a32ccbdd29c4cb6f249d65eb01ac35704beb670d
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-en
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 792
Filename: luci-i18n-base-en_git-22.056.58360-0638068_all.ipk
Size: 1601
SHA256sum: d1bdd5df857b06bd4c34f8b366d17ad5051ab1b650fd57dc6c40996a1aba0dcc
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 40326
Filename: luci-i18n-base-es_git-22.056.58360-0638068_all.ipk
Size: 41167
SHA256sum: 39cafb146ed00e0f2a5d5f009ceb0018d63bd5d29035769e231ac6f01f240afe
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fi
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 35020
Filename: luci-i18n-base-fi_git-22.056.58360-0638068_all.ipk
Size: 35895
SHA256sum: ce1bb5fae14c804aa0a685169912b60a03d7b1cbb4d501eff59a55543f7f6a87
Description:  Translation for luci-base - Suomi (Finnish)

Package: luci-i18n-base-fr
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 35665
Filename: luci-i18n-base-fr_git-22.056.58360-0638068_all.ipk
Size: 36520
SHA256sum: 54e4e20a806895bd65cbf198373ecbc30b439c26bfe82eb3af98f03c9f8fbb8b
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 4805
Filename: luci-i18n-base-he_git-22.056.58360-0638068_all.ipk
Size: 5622
SHA256sum: 9bcdb54fa98acfa79e8ab8290d51ae9ab4c533454ae1868d68eb0a13cd813099
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hi
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 2155
Filename: luci-i18n-base-hi_git-22.056.58360-0638068_all.ipk
Size: 2960
SHA256sum: e5bdc0811828dfa02528865c65f3204316e2ac8bfac1e373a90f7e43a7f2074f
Description:  Translation for luci-base - हिंदी (Hindi)

Package: luci-i18n-base-hu
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 31357
Filename: luci-i18n-base-hu_git-22.056.58360-0638068_all.ipk
Size: 32141
SHA256sum: c6778b71cb42bc262478b275db146baebbc1609b1d59cceeb8fb1147df36f03d
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 21827
Filename: luci-i18n-base-it_git-22.056.58360-0638068_all.ipk
Size: 22656
SHA256sum: 9882ce333b20e65743a4403caa929488e5822d05d8a968469755a6492d7b41b6
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 38512
Filename: luci-i18n-base-ja_git-22.056.58360-0638068_all.ipk
Size: 39421
SHA256sum: cc4b9dbe75af91353d1c8dc352067a4d72d2bd3015867e11b0ef81a8cb8918ed
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 14516
Filename: luci-i18n-base-ko_git-22.056.58360-0638068_all.ipk
Size: 15350
SHA256sum: c74d8591a69a6b4112bd661b5ae95ab0b9e846cf50bb2fbf71b6c879c46d330a
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-mr
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-base-mr_git-22.056.58360-0638068_all.ipk
Size: 2292
SHA256sum: f416993857eac54149d69e7aac50bf940510535c4d99aaf84164893ae3535389
Description:  Translation for luci-base - Marāṭhī (Marathi)

Package: luci-i18n-base-ms
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 4989
Filename: luci-i18n-base-ms_git-22.056.58360-0638068_all.ipk
Size: 5780
SHA256sum: 859cba53c54e1348ca5b1d1eabaf60793e63c1603f370c505634cfdc302b60c2
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-nl
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 4003
Filename: luci-i18n-base-nl_git-22.056.58360-0638068_all.ipk
Size: 4790
SHA256sum: 57fccd70fbdf8afc6e81d53431f0d41f553efc00e2625b2884e4dc029eb5b2eb
Description:  Translation for luci-base - Nederlands (Dutch)

Package: luci-i18n-base-no
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 16025
Filename: luci-i18n-base-no_git-22.056.58360-0638068_all.ipk
Size: 16789
SHA256sum: 31fce7a705ca53a188caf6d3aab7bba152a6ef1e6b28e570de388ac940d8755d
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 41238
Filename: luci-i18n-base-pl_git-22.056.58360-0638068_all.ipk
Size: 42057
SHA256sum: 12b4650b2aa17e5cc623616525b4bdf342f5c0a4dc0cd01ff9fc79de9a7fbfd8
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 42302
Filename: luci-i18n-base-pt-br_git-22.056.58360-0638068_all.ipk
Size: 43113
SHA256sum: 053014efad4e390917d6e2432e751fe9d360e78b8192465fce54e57d1d8653ee
Description:  Translation for luci-base - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-base-pt
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 41414
Filename: luci-i18n-base-pt_git-22.056.58360-0638068_all.ipk
Size: 42268
SHA256sum: f4291ef5be3307e0cbc6f2c0127e09f6c78e8d478672e10327fbb186f5b8cde9
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 40313
Filename: luci-i18n-base-ro_git-22.056.58360-0638068_all.ipk
Size: 41159
SHA256sum: 0e2c3991133bd75181ec0275ebf3fd44d18a154f814a80de69ef900b1730d3c3
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 47938
Filename: luci-i18n-base-ru_git-22.056.58360-0638068_all.ipk
Size: 48515
SHA256sum: 36d59b3f18f4a68218637ef48adc65a3ae516dabde006e65eef3c3a2666ce295
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15575
Filename: luci-i18n-base-sk_git-22.056.58360-0638068_all.ipk
Size: 16380
SHA256sum: cd7808b9f9e7a2bad854a55f67bc7f533b8da1964a68cf9abe7875750570f0b5
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 12900
Filename: luci-i18n-base-sv_git-22.056.58360-0638068_all.ipk
Size: 13674
SHA256sum: 09aa1702fdaff8c974b2aeb204e9d5974f5fd09108d1ed36f2a574a1cd9011a5
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 40242
Filename: luci-i18n-base-tr_git-22.056.58360-0638068_all.ipk
Size: 41096
SHA256sum: 60d2163a547cdced63f625adfa33d3dd99a05a5df018319d91e144676feff436
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 41585
Filename: luci-i18n-base-uk_git-22.056.58360-0638068_all.ipk
Size: 42381
SHA256sum: 7dce882889bd057754d30fcfe477c4157b96fb8b312476d9050d928c7daa21b1
Description:  Translation for luci-base - Українська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 25578
Filename: luci-i18n-base-vi_git-22.056.58360-0638068_all.ipk
Size: 26379
SHA256sum: 3e0a6186833214844fba00fe8a374e8b062b215f0796264cab7535cd6227dfc6
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 37777
Filename: luci-i18n-base-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 38704
SHA256sum: f65f3461ebbfcc9001d9451c33b4047464df288627021d27637bd62bb4409771
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-tw
Version: git-22.056.58360-0638068
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 39958
Filename: luci-i18n-base-zh-tw_git-22.056.58360-0638068_all.ipk
Size: 40853
SHA256sum: 4e415d94e9a24df0c27dfe1be4f41164b15bcd051c8dc9eebb5ce21ac9c6f9bd
Description:  Translation for luci-base - 繁體中文 (Chinese Traditional)

Package: luci-i18n-bypass-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-bypass
Section: luci
Architecture: all
Installed-Size: 5333
Filename: luci-i18n-bypass-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 6151
SHA256sum: d1b61e21196d472989d0831c6fbc1a7b2a52d904df41215b8095b5bc107e6757
Description:  Translation for luci-app-bypass - 简体中文 (Chinese Simplified)

Package: luci-i18n-dnsfilter-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-dnsfilter
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1443
Filename: luci-i18n-dnsfilter-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 2327
SHA256sum: 327c78035c0573c5bb8387a6be777e180e41445c2f0d48df887fb341007e0a5f
Description:  Translation for luci-app-dnsfilter - 简体中文 (Chinese Simplified)

Package: luci-i18n-filetransfer-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 781
Filename: luci-i18n-filetransfer-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 1627
SHA256sum: c030174f53add0459830b49c68f354eb946a6ec9bca6f17d1050602b79e0270c
Description:  Translation for luci-app-filetransfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3012
Filename: luci-i18n-frpc-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 3819
SHA256sum: 25f37ec62c4447864e8ac8d98ff7220a051b55fd7600feb36f87df08db32bb32
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 11148
Filename: luci-i18n-passwall-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 12003
SHA256sum: 0d99488b5de00e3b6c527e61f99d51d53d21fb8063a040adaec0c4c3af706cf9
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 707
Filename: luci-i18n-vlmcsd-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 1550
SHA256sum: 97badc89be1950da5d68c1515c1f2b97ea7389fabda7578e0861ae66fb6e5212
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vssr-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-vssr
Section: luci
Architecture: all
Installed-Size: 4950
Filename: luci-i18n-vssr-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 5763
SHA256sum: 841e3fc3a8c565e528b1d788d893be3044fda987ebcdfd2ca9b20d5b5ff5be13
Description:  Translation for luci-app-vssr - 简体中文 (Chinese Simplified)

Package: luci-i18n-wrtbwmon-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1533
Filename: luci-i18n-wrtbwmon-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 2398
SHA256sum: 3884b6364145e019486737a833da825ae95bf6d3b27b0bae7e64a9c8bfe7822f
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-22.056.58360-0638068
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 813
Filename: luci-i18n-zerotier-zh-cn_git-22.056.58360-0638068_all.ipk
Size: 1660
SHA256sum: 938375614ceb34c41fd41a6d6740868c6672098e2e8bf40f87e19fdcfa3f7690
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: git-22.056.58360-0638068
Depends: libc
Section: luci
Architecture: all
Installed-Size: 414512
Filename: luci-theme-argon_git-22.056.58360-0638068_all.ipk
Size: 415182
SHA256sum: 241348391daefb7f21a5637ab2a4cb215061fc2546584ca0d1b19d5f8514e1a7
Description:  Argon Theme

Package: luci-theme-edge
Version: git-22.056.58360-0638068
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 231272
Filename: luci-theme-edge_git-22.056.58360-0638068_all.ipk
Size: 232219
SHA256sum: 0e658790d07b4926ca6b26bc557482123b620810cc1d4dc6fbf96b5b33378202
Description:  Edge Theme

Package: mbedtls-util
Version: 2.16.12-7
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 6799
Filename: mbedtls-util_2.16.12-7_mips_24kc.ipk
Size: 7722
SHA256sum: 90c9c543c71f79a79af4e69235b076ebabbd6b3796e5778faf4c440715f03dce
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: microsocks
Version: 1.0.2-20
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4698
Filename: microsocks_1.0.2-20_mips_24kc.ipk
Size: 5481
SHA256sum: 03c8879671e3bc6d2ce1e3c7b541cbbeef5078549265a6651adfaa1a739a3d00
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: overture
Version: 1.8-rc1-2
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2984403
Filename: overture_1.8-rc1-2_mips_24kc.ipk
Size: 2979754
SHA256sum: 81acdcce0f2050c6efac3d93f88c63a8c238d1da38688c7171472c5f40c4f80d
Description:  Overture is a DNS server/forwarder/dispatcher written in Go.
 Overture means an orchestral piece at the beginning of a classical music composition, just like DNS which is nearly the first step of surfing the Internet.

Package: pdnsd-alt
Version: 1.2.9b-par-18
Depends: libc, libpthread
Section: net
Architecture: mips_24kc
Installed-Size: 75181
Filename: pdnsd-alt_1.2.9b-par-18_mips_24kc.ipk
Size: 76070
SHA256sum: bf05c206ceea1a01bad86d19a75f7980680f1702203a335045bc0e3d9206a0d9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-7
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: mips_24kc
Installed-Size: 48759
Filename: redsocks2_0.67-7_mips_24kc.ipk
Size: 49552
SHA256sum: 60fcee265c041487361bc0814eff964a548c2f2de89a131425c45138a413fe4a
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-34
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 2396
Filename: shadowsocksr-libev-ssr-check_2.5.6-34_mips_24kc.ipk
Size: 3126
SHA256sum: b7cde7ad808bbaf2f818229e66e34973e79e160eedabfa5f070feb027de42f2d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-34
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 57042
Filename: shadowsocksr-libev-ssr-local_2.5.6-34_mips_24kc.ipk
Size: 57379
SHA256sum: a01cfafd4285579c3c676b0a22286be130d72296121c78aaba6a05a6ac4fe280
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-34
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-34_mips_24kc.ipk
Size: 2983
SHA256sum: 34518cca6757704f695444c999372aca100c3445284c9dea37fa243689eb8078
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-34
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 50682
Filename: shadowsocksr-libev-ssr-redir_2.5.6-34_mips_24kc.ipk
Size: 51104
SHA256sum: 1c04df147cead3abbf2e75297b49ae24457c1baea24798f125682fb23ef2871d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-34
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 58912
Filename: shadowsocksr-libev-ssr-server_2.5.6-34_mips_24kc.ipk
Size: 59202
SHA256sum: dc3e95ccfcbe139acfb1cbab571c2cdb5010a218e7e9801ac754e85bbf245920
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-12
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 29228
Filename: simple-obfs-server_0.0.5-12_mips_24kc.ipk
Size: 29736
SHA256sum: 0f92dda45ca4b10b9c0734504755f71a7cfc88b012e7153c1aec1d1d2a8f2a26
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-12
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 27515
Filename: simple-obfs_0.0.5-12_mips_24kc.ipk
Size: 28103
SHA256sum: 3d20c293225c51420c2abff5cee7badb8acbe9180d786bf5c119bac72222a3ca
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: Release35-3
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 69827
Filename: smartdns_Release35-3_mips_24kc.ipk
Size: 70487
SHA256sum: 35e4fd8d9f3ef6a14f3e31367d6585d3efee3620bacc0085bda23bcc6df811d3
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: tcping
Version: 0.3-20
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 3767
Filename: tcping_0.3-20_mips_24kc.ipk
Size: 4470
SHA256sum: deec0c1f38d0795a509b0343a2b88c6166aedc31ed695bf149573f648f8debbf
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-20
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 4407463
Filename: trojan-go_0.10.6-20_mips_24kc.ipk
Size: 4400808
SHA256sum: 512d0e2f0d80fcea676956603b1c12e8edac40c5fbd15da0217f84315ec8e539
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-8
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 359669
Filename: trojan-plus_10.0.3-8_mips_24kc.ipk
Size: 360272
SHA256sum: 2f40520c1986f65d1bbaf240dbd6e0021f92c043442f68b0575a945ebe799cb9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: vlmcsd
Version: svn1113-19
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 22368
Filename: vlmcsd_svn1113-19_mips_24kc.ipk
Size: 23025
SHA256sum: dd054e316c81b121b061680383d195a269078b5e36420b0704dac7b31cb8f67b
Description:  vlmcsd is a KMS Emulator in C.

Package: wrtbwmon
Version: 1.2.1-12
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 7179
Filename: wrtbwmon_1.2.1-12_all.ipk
Size: 7954
SHA256sum: fd3cdda9248bba4e5a72e26c519833a79a829a9c7f3804b05fcf75e23cd1f6d0
Description:  An CERNET client daemon,
 Most usually used in China collages.

Package: xray-core
Version: 1.5.3-38
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 6032593
Filename: xray-core_1.5.3-38_mips_24kc.ipk
Size: 6022147
SHA256sum: 74beecebbff6bcf6be2e3cc6fc23d12b938457dac3d8ac777645ee767276ff40
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.5.3-38
Depends: libc, xray-core
License: MPL-2.0
Section: net
Architecture: all
Installed-Size: 551
Filename: xray-example_1.5.3-38_all.ipk
Size: 1413
SHA256sum: 76accba6af341e7ca3080a624a31849bd2cff601708f7f0a991eaacb8d2f60de
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-geodata
Version: 1.5.3-38
Depends: libc, xray-core
License: MPL-2.0
Section: net
Architecture: all
Installed-Size: 2947986
Filename: xray-geodata_1.5.3-38_all.ipk
Size: 2415637
SHA256sum: 06981bacb653ca1fd8c39820323dfbc05fbb7b1615391999915cd55900e7fb16
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes GEO datas used for xray-core.

